<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3ME Portfolio</title>
  <!-- Fav Icon Library Importing -->
  <link rel="shortcut icon" href="assets/files/3ME.ico" type="image/ico">
  <!-- FontAwesome Library Importing -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Google Fonts Library Importing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <!-- Style CSS File -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Start Header Section -->
  <div class="header">
    <div class="container">
      <div class="logo_container">
        <a href="#" class="logo_link">
          <h1 class="logo">3ME</h1>
        </a>
      </div>
      <div class="links_container">
        <span class="close" id="X_btn">X</span>
        <ul class="links">
          <li class="link">
            <a href="#home">Home</a>
          </li>
          <li class="link">
            <a href="#about">About</a>
          </li>
          <li class="link">
            <a href="#gallery">Gallery</a>
          </li>
          <li class="link">
            <a href="#pricing">Pricing</a>
          </li>
          <li class="link">
            <a href="#contact_us">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="menu_container">
        <div class="menu_bar">
          <span class="bar first"></span>
          <span class="bar second"></span>
          <span class="bar third"></span>
          <span class="bar fourth"></span>
          <span class="bar fifth"></span>
        </div>
      </div>
      <div class="icons_container">
        <div class="box">
          <button class="search btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="box">
          <button class="lang btn" id="lang">Ar</button>
        </div>
      </div>
    </div>
  </div>
  <!--  End Header Section  -->
  <!-- Start Landing Section -->
  <div class="landing">
    <div class="slider"></div>
  </div>
  <!--  End Landing Section  -->
  <!-- Start Landing Section -->
  <div class="about">
    <div class="container">
      <div class="text_section">
        <h2 class="title">Welcome!</h2>
        <p class="overview">
          <span class="my_name">3</span>BDALLA
          <span class="my_name">M</span>AGDY
          <span class="my_name">E</span>WIS
          <br>
          <span class="my_name">~</span> I'm a front-end Developer
        </p>
      </div>
      <div class="img_section">
        <img src="assets/files/Me.jpg" alt="profile image">
      </div>
    </div>
  </div>
  <!--  End Landing Section  -->

  <!-- FontAwesome Library Importing -->
  <script src="assets/js/all.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>